# BUMAWIKI_SERVER_V2

./: .editorconfig  README.md  build.gradle
.github/ISSUE_TEMPLATE/: bug.md  feature.md  refactore.md
.github/workflows/: gradle.yml  qodana.yml  sonar_cloud.yml
checkstyle/: naver-checkstyle-rules.xml
setting/: convention.gradle  default.gradle  dependencies.gradle  querydsl.gradle  sonarcloud.gradle
src/main/java/com/project/bumawiki/: Codesmeel.java
src/main/java/com/project/bumawiki/domain/auth/annotation/: AdminOnly.java  LoginOrNot.java  LoginRequired.java
src/main/java/com/project/bumawiki/domain/auth/domain/: AuthId.java  RefreshToken.java  Token.java
src/main/java/com/project/bumawiki/domain/auth/implementation/: AuthReader.java  AuthUpdater.java  AuthValidator.java  TokenProvider.java
src/main/java/com/project/bumawiki/domain/auth/infra/: BsmLoginHandler.java
src/main/java/com/project/bumawiki/domain/auth/interceptor/: AuthInterceptor.java
src/main/java/com/project/bumawiki/domain/auth/presentation/: AuthController.java
src/main/java/com/project/bumawiki/domain/auth/repository/: AuthRepository.java
src/main/java/com/project/bumawiki/domain/auth/service/: AccessTokenRefreshService.java  CommandAuthService.java  QueryAuthService.java  UserSignUpOrUpdateService.java
src/main/java/com/project/bumawiki/domain/auth/util/: BearerTokenExtractor.java  JwtParser.java
src/main/java/com/project/bumawiki/domain/coin/controller/: CoinController.java
src/main/java/com/project/bumawiki/domain/coin/domain/: CoinAccount.java  Price.java  TradeVo.java  TradeWithoutTradeStatusAndCoinAccountId.java
src/main/java/com/project/bumawiki/domain/coin/exception/: MoneyNotEnoughException.java
src/main/java/com/project/bumawiki/domain/coin/implementation/: CoinAccountCreator.java  CoinAccountReader.java  CoinAccountValidator.java  PriceCreator.java  PriceReader.java  TradeCreator.java  TradeReader.java  TradeUpdater.java  TradeValidator.java
src/main/java/com/project/bumawiki/domain/image/: ImageController.java
src/main/java/com/project/bumawiki/domain/user/: UserFacade.java
src/main/java/com/project/bumawiki/global/annotation/: Implementation.java  ServiceWithTransactionalReadOnly.java
src/main/java/com/project/bumawiki/global/error/: CustomAuthenticationEntryPoint.java  ErrorResponse.java  ExceptionFilter.java  GlobalExceptionHandler.java
src/main/java/com/project/bumawiki/global/oauth/: BsmOauthProperties.java
src/main/java/com/project/bumawiki/global/util/: RandomUtil.java  SecurityUtil.java
src/main/java/com/project/bumawiki/global/web/: WebMvcMapping.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml
src/test/java/com/project/bumawiki/: BumawikiApplicationTests.java  SetUp.java  TruncateCommandDocsServiceTest.java
src/test/java/com/project/bumawiki/global/annotation/: ServiceTest.java
src/test/java/com/project/bumawiki/global/service/: FixtureGenerator.java  ServiceTest.java
src/test/java/com/project/bumawiki/global/test/: SetUp.java  SetUpTestData.java
src/test/java/com/project/bumawiki/global/truncate/: Truncate.java
src/test/resources/: application.yml
(+204 files in other folders)
